<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Página Inicial</title>
</head>

<style>
body {
    justify-content: center;
    align-items: center;
    height: 100vh; 
    margin: 0;
    background-color:#A9B388;
}

.center-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: justify;
}
.navbar{
    background-color: #5F6F52;
    color: rgb(255, 255, 255);
}

.navbar-nav a.nav-item.nav-link {
    color: rgb(255, 255, 255);
}

.card {
    width: 20rem;
    border-radius: 10px;
    margin: 10px;
}

#item{
    margin-left: 45rem;
}

.navbar-toggler{
    margin-left: 10.2rem;
}

@media screen and (max-width: 600px){
          #item{
            margin-left: 0;
          }
        }

</style>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand">PetMobilis</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" id="item" href="contato.html"> Contato </a>
            <a class="nav-item nav-link active" href="termosDeServico.html">Termos de Serviço</a>
            <a class="nav-item nav-link active" href="login.html">Login</a>
            <a class="nav-item nav-link active" href="cadastro.html">Cadastrar</a>
            
          </div>
        </div>

        <div class="navbar-nav ml-auto text-dark"> 
            
        </div>
      </nav>
        
    </nav>

    <div class="center-container">
        <div class="col-md-10 col-lg-6 col-xl-5 d-flex align-items-center justify-content-center order-1 order-lg-2">
            <img src="imagens\logo.png" class="img-fluid" alt="Sample image" style="max-width: 60%;">
        </div>

        <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-4 col-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title h6">Solicitar viagens para você e seu pet a qualquer momento</h5>
                    <p class="card-text">O nosso aplicativo possibilita a solicitação de uma viagem para você e para o seu pet em qualquer hora do dia</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title h6">Acompanhar trajeto</h5>
                    <p class="card-text">Ao solicitar uma viagem, você terá acesso às informações sobre o motorista e o carro, por exemplo nome e placa, além do trajeto que será percorrido</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-12">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title h6">Escolher forma de pagamento</h5>
                    <p class="card-text">O nosso aplicativo permite que você, ao solicitar uma viagem, escolha qual a melhor forma de pagamento para você, tendo as opções: cartão ou dinheiro</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" giintegrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>