<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <title>Login</title>
</head>
<style>
    body {
        background-color: rgb(160, 160, 160);
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        position: relative;
    }

    .header {
        color: #fff;
        text-align: center;
        padding: 20px;
        width: 100%;
    }

    .logo {
        max-width: 100px;
        opacity: 100%;
    }

    .login-container {
        text-align: center;
    }

    .footer {
        text-align: center;
        color: #fff;
        padding: 10px 0;
        position: absolute;
        width: 100%;
        bottom: 0;
    }

    .footer hr {
        border-top: 1px solid #0000000a;
    }
    .footer a {
        color: rgb(255, 255, 255);
    }
  
    .form-group input.form-control {
        border-radius: 15px;
    }
</style>
</head>
<body>
<div class="header">
    <img src="\imagens\PET_LOGO.png" alt="PET Logo" class="logo">
</div>
<div class="login-container">
    <h2>Login</h2>
    <form action="#" method="post">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Username" name="username">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Password" name="password">
        </div>
        <button type="button" class="btn btn-primary btn-block">Entrar</button>
        <a href="esqueceu_senha.html" class="d-block mt-2">Esqueceu a senha?</a>
    </form>
</div>

<div class="footer">
    <hr>
    <a href="cadastro.html">Cadastre-se</a>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
